{
  "name": "ide-template",
  "version": "1.0.0",
  "description": "Programatically generate ide project files.",
  "main": "index.js",
  "private": true,
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gulp": "*",
    "gulp-conflict": "*",
    "gulp-util": "*",
    "template": "*",
    "lodash": "*",
    "shelljs": "*"
  },
  "author": "",
  "license": "MIT"
}